apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: oauth-g4-group4
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/oauth-g4-group4: "true"
  podSelector:
    matchLabels:
      io.kompose.network/oauth-g4-group4: "true"
